# phase3_api_ui

./: README.md
api/phase3api/: phase3api.sln
api/phase3api/phase3api/: Program.cs  Startup.cs  WeatherForecast.cs  phase3api.csproj
api/phase3api/phase3api/Controllers/: CompanyDetailController.cs  CompanyRecordController.cs  IpoController.cs  ValuesController.cs  WeatherForecastController.cs
api/phase3api/phase3api/Migrations/: 20210614151851_IntialCreate.Designer.cs  20210614151851_IntialCreate.cs  CompanyDetailContextModelSnapshot.cs
api/phase3api/phase3api/Migrations/CompanyRecord/: 20210620080553_SecondCrreate.Designer.cs  20210620080553_SecondCrreate.cs  CompanyRecordContextModelSnapshot.cs
api/phase3api/phase3api/Migrations/Ipo/: 20210622123209_InitialCreate.Designer.cs  20210622123209_InitialCreate.cs  IpoContextModelSnapshot.cs
api/phase3api/phase3api/Model/: CompanyDetail.cs  CompanyDetailContext.cs  CompanyRecordContext.cs  CompanyRecords.cs  Ipo.cs  IpoContext.cs
api/phase3api/phase3api/Properties/: launchSettings.json
api/phase3api/phase3api/Views/CompanyDetails/: Create.cshtml  Delete.cshtml  (+3 more)
api/phase3api_signup/: phase3api_signup.sln
api/phase3api_signup/phase3api_signup/: Program.cs  Startup.cs  WeatherForecast.cs  phase3api_signup.csproj
api/phase3api_signup/phase3api_signup/Controllers/: ApplicationUserController.cs  UserProfileController.cs  WeatherForecastController.cs
api/phase3api_signup/phase3api_signup/Migrations/: 20210616112617_IntialCreate.Designer.cs  20210616112617_IntialCreate.cs  AuthenticationContextModelSnapshot.cs
api/phase3api_signup/phase3api_signup/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
api/phase3api_signup/phase3api_signup/Properties/: launchSettings.json
ui/phase3ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/phase3ui/e2e/src/: app.e2e-spec.ts
ui/phase3ui/src/: index.html
ui/phase3ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file-upload.service.ts
(+36 files in other folders)
